* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Satoshi', sans-serif;


}

ul {
    list-style: none;
}





header {
    .container-header {
        max-width: 1272px;
        padding: 0 16px;
        margin: auto;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 24px 0;

            .mobile-version {
                display: none;
            }

            ul {
                display: flex;
                gap: 24px;

                li {
                    a {
                        color: #000000;
                    }
                }
            }

            .input-div {
                background-color: #f0f0f0;
                width: 45%;
                display: flex;
                border-radius: 62px;
                padding: 12px 16px;

                input {
                    border: none;
                    width: 100%;
                    background-color: #f0f0f0;
                    padding-left: 12px;

                    &:focus {
                        border: none;
                    }
                }
            }

            .interactivity {
                display: flex;
                gap: 14px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    nav {
        .mobile-version {
            display: block !important;
        }

        .desktop-version {
            display: none;
        }

        ul {
            display: none !important;
        }

        .input-div {
            display: none !important;
        }
    }
}






#cartSection {

    .container {
        max-width: 1272px;
        padding: 0 16px;
        margin: auto;
        position: relative;

        .homeTo {
            margin: 24px 0;
        }

        h2 {
            margin-bottom: 24px;
            font-size: 40px;
            color: #000000;
            font-weight: 7000;
        }

        .holder {
            display: flex;
            gap: 20px;

            .leftSection {
                border: 1px solid #0000001A;
                border-radius: 20px;
                width: 60%;
                padding: 20px 24px;
                display: flex;
                flex-direction: column;
                gap: 24px;

                hr.hr {
                    border-top: 1px solid #0000001A;
                }

                .carts {
                    display: flex;
                    gap: 16px;

                    .img {
                        height: 124px;
                        width: 124px;

                        img {
                            border-radius: 9px;

                            width: 100%;
                            height: 100%;
                        }
                    }

                    .infoAndIcon {
                        display: flex;
                        gap: 40px;
                        justify-content: end;
                        position: relative;

                        .infos {
                            h4 {
                                font-weight: 700;
                                font-size: 20px;
                                margin-bottom: 10px;
                            }

                            span {
                                font-weight: 400;
                                font-size: 14px;
                            }

                            p {
                                margin-top: 20px;
                                font-weight: 700;
                                font-size: 24px;
                            }
                        }


                    }

                }
            }

            .rightSection {
                border: 1px solid #0000001A;
                border-radius: 20px;
                width: 40%;
                padding: 20px 24px;
                height: max-content;

                h5 {
                    font-weight: 700;
                    font-size: 24px;
                    margin-bottom: 24px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    li {
                        display: flex;
                        justify-content: space-between;
                    }

                    span:nth-child(odd) {
                        color: #00000099;
                    }

                    span:nth-child(even) {
                        color: #000000;
                        font-weight: 700;
                        font-size: 20px;
                    }

                }

                hr.new {
                    border-top: 1px solid #0000001A;
                    margin: 20px 0;
                }

                ul {
                    li {
                        .total {
                            color: #000000;
                        }
                    }
                }

                .twoButton {
                    display: flex;
                    gap: 12px;
                    margin: 24px 0;

                    .forInput {
                        width: 80%;
                        background-color: #F0F0F0;
                        display: flex;
                        align-items: center;
                        padding: 12px 16px;
                        gap: 12px;
                        border-radius: 62px;

                        input {
                            border: none;
                            background-color: #F0F0F0;
                            width: 100%;
                            height: 100%;
                        }

                        input:focus {
                            outline: none;
                            border: none;
                        }
                    }

                    button {
                        width: 20%;
                        background-color: #000000;
                        color: white;
                        padding: 12px 16px;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        border-radius: 62px;
                        cursor: pointer;

                    }
                }

                button {
                    width: 100%;
                    background-color: #000000;
                    color: white;
                    padding: 20px 0px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    border-radius: 62px;
                    cursor: pointer;
                }
            }
        }

        .bottomSection {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            padding: 36px 64px;
            border: 1px solid black;
            background-color: #000000;
            border-radius: 20px;

            .forText {
                color: white;
                width: 50%;

                p {
                    font-size: 40px;
                    font-weight: 700;
                }
            }

            .forButtons {
                display: flex;
                flex-direction: column;
                width: 30%;
                gap: 14px;

                .inputDiv {
                    background-color: white;
                    color: #000000;
                    display: flex;
                    padding: 12px 16px;
                    gap: 12px;
                    border-radius: 62px;

                    input {
                        border: none;
                        background-color: white;
                        width: 100%;
                        height: 100%;
                    }

                    input:focus {
                        outline: none;
                        border: none;
                    }
                }

                button {
                    color: #000000;
                    background-color: white;
                    padding: 12px 16px;
                    border-radius: 62px;
                    border: none;
                    cursor: pointer;
                }
            }
        }

    }
}

@media screen and (max-width: 815px) {
    .holder {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .leftSection {
            width: 100% !important;
        }

        .rightSection {
            width: 100% !important;
        }
    }

    .bottomSection {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 32px;

        .forButtons {
            width: 100% !important;
        }

        .forText {
            width: 100% !important;
        }
    }
}





footer {
    background-color: #F0F0F0;
    padding-top: 50px;

    .containerF {
        max-width: 1272px;
        padding: 0 16px;
        margin: auto;

        .footerHolder {
            display: grid;
            grid-template-areas: " card1 card2 card3 card4 card5";

            .shopCo {
                display: flex;
                flex-direction: column;

                .linksTo {
                    display: flex;
                    gap: 12px;

                    i {
                        background-color: white;
                        padding: 8px;
                        border-radius: 50%;
                    }
                }

                p {
                    width: 248px;
                    color: #00000099;
                    font-size: 14px;
                    font-weight: 400;
                    margin: 25px 0 35px 0;
                }
            }

            .card-1 {
                grid-area: card1;
            }

            .card-2 {
                grid-area: card2;
            }

            .card-3 {
                grid-area: card3;
            }

            .card-4 {
                grid-area: card4;
            }

            .card-5 {
                grid-area: card5;
            }

            .footerCard {
                h3 {
                    margin-bottom: 26px;
                    font-weight: 500;
                    font-size: 16px;
                }

                ul {
                    li {
                        display: flex;

                        a {
                            color: #00000099;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

        .bottomFooter {
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
            align-items: center;

            p {
                color: #00000099;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    hr.new2 {
        border-top: 1px solid #0000001A;
    }
}


@media screen and (max-width: 900px) {

    .footerHolder {
        grid-template-areas: " card1 card1"
            " card2 card3"
            " card4 card5" !important;
        gap: 24px;

        .shopCo {
            p {
                width: 100% !important;
            }
        }
    }
}


@media screen and (max-width: 700px) {
    .bottomFooter {
        flex-direction: column  ;
        gap: 16px;
    }
}